<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: "Lato", sans-serif;}

.tablink {
    background-color: #555;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 25%;
}

.tablink:hover {
    background-color: #777;
}

/* Style the tab content */
.tabcontent {
    color: white;
    display: none;
    padding: 50px;
    text-align: center;
}

#App {background-color:red;}
#About {background-color:orange;}
</style>
</head>
<body>
<div>
<button class="tablink" onclick="openCity('App', this, 'red')" id="defaultOpen">App</button>
<button class="tablink" onclick="openCity('Updates', this, 'orange')">Updates</button>
<button class="tablink" onclick="openCity('About', this, 'orange')">About</button>

</div>
<div id="App" class="tabcontent">
  <h3>OPTC Calendar</h3>
  <p>Download the app</p>
  <button onclick="openCity('About', this, 'orange')">Download</button>
</div>
    
<div id="Updates" class="tabcontent">
  <h3>Updates</h3>
  <p>
    <b>OPTC Calendar 0.0.5</b>
      -Testing
    </p>
</div>
    
<div id="About" class="tabcontent">
  <h3>OPTC Calendar aplication in development</h3>
  <p>
    <b>Enkend Software</b>
    </p>
</div>

<script>
function openCity(cityName,elmnt,color) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablink");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
    }
    document.getElementById(cityName).style.display = "block";
    elmnt.style.backgroundColor = color;

}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
     
</body>
</html> 
